<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allowance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-fM-WMN">
                                <rect key="frame" x="261" y="96" width="78" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="A4C-N6-8lS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-pt-XB1">
                                <rect key="frame" x="187" y="271" width="226" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1sS-vl-5wo"/>
                                    <constraint firstAttribute="height" constant="57" id="V21-q4-dRk"/>
                                </constraints>
                                <state key="normal" title="Button" image="sign-in-fb-btn.png"/>
                                <connections>
                                    <action selector="btnFbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLv-jk-jWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yd-pt-XB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vY-EC-q6U"/>
                            <constraint firstItem="D1K-fM-WMN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="AyJ-7b-cWO"/>
                            <constraint firstItem="4Yd-pt-XB1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wiW-nP-N8N"/>
                            <constraint firstItem="D1K-fM-WMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yei-YE-QeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ybg-BE-LeL" kind="show" identifier="showSigninScreen" id="ImH-R3-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="324"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wtm-Ba-zs6">
            <objects>
                <viewController id="ybg-BE-LeL" customClass="SignUpViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAl-vb-gaV"/>
                        <viewControllerLayoutGuide type="bottom" id="tQP-ZY-l3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgO-Ig-vAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Successful Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-kf-VXE">
                                <rect key="frame" x="202" y="93" width="197" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="7tK-Lk-bnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNo-kf-VXE" firstAttribute="centerX" secondItem="kgO-Ig-vAn" secondAttribute="centerX" id="5u4-sk-BWE"/>
                            <constraint firstItem="hNo-kf-VXE" firstAttribute="top" secondItem="YAl-vb-gaV" secondAttribute="bottom" constant="73" id="bQd-gx-OBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiW-4j-j2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-in-fb-btn.png" width="492" height="108"/>
    </resources>
</document>
